{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "../.."
  },
  "include": [
    "src",
    "../../search/browser/src",
    "../../search/browser/wasm",
    "../../academics/exam",
    "../../academics/room",
    "../../academics/timetable"
  ]
}
