{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        /* Paths */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./apps/web/src/*"
            ],
            "@njupt-search/search-browser": [
                "./search/browser/src/index.ts"
            ],
            "@njupt-search/academics-exam/records": [
                "./academics/exam/records/index.ts"
            ],
            "@njupt-search/academics-exam/snapshot": [
                "./academics/exam/snapshot/index.ts"
            ],
            "@njupt-search/academics-exam/history": [
                "./academics/exam/history/index.ts"
            ],
            "@njupt-search/academics-exam/query": [
                "./academics/exam/query/index.ts"
            ],
            "@njupt-search/academics-exam/calendar": [
                "./academics/exam/calendar.ts"
            ],
            "@njupt-search/academics-room": [
                "./academics/room/index.ts"
            ]
        }
    },
    "include": [
        "apps/web/src",
        "search/browser/src",
        "search/browser/wasm",
        "academics/exam",
        "academics/room"
    ]
}
